(1
 (ac-php-core . [(20190420 352) ((dash (1)) (php-mode (1)) (s (1)) (f (0 17 0)) (popup (0 5 0))) "The core library of the ac-php." tar])
 (alert . [(20190227 1718) ((gntp (0 1)) (log4e (0 3 0)) (cl-lib (0 5))) "Growl-style notification system for Emacs" tar])
 (async . [(20181224 454) nil "Asynchronous processing in Emacs" tar])
 (bind-key . [(20180513 430) nil "A simple way to manage personal keybindings" tar])
 (company . [(20190415 203) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-c-headers . [(20180814 1730) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" tar])
 (company-php . [(20190410 223) ((cl-lib (0 5)) (ac-php-core (2 0)) (company (0 9))) "A company back-end for PHP." tar])
 (company-tern . [(20161004 1847) ((company (0 8 0)) (tern (0 0 1)) (dash (2 8 0)) (dash-functional (2 8 0)) (s (1 9 0)) (cl-lib (0 5 0))) "Tern backend for company-mode" tar])
 (dash . [(20190413 1058) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20180107 1618) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (elfeed . [(20190407 2154) ((emacs (24 3))) "an Emacs Atom/RSS feed reader" tar])
 (elpa-mirror . [(20181013 256) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
 (elpy . [(20190416 1701) ((company (0 9 2)) (emacs (24 4)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (engine-mode . [(20181222 2027) ((cl-lib (0 5))) "Define and query search engines from within Emacs." tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (f . [(20190109 906) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (fic-mode . [(20180603 2035) nil "Show FIXME/TODO/BUG(...) in special face only in comments and strings" tar])
 (find-file-in-project . [(20190408 325) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (flycheck . [(20190419 1418) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (function-args . [(20171031 1704) ((ivy (0 9 1))) "C++ completion for GNU Emacs" tar])
 (geiser . [(20190224 2048) nil "GNU Emacs and Scheme talk to each other" tar])
 (git-commit . [(20190413 1201) ((emacs (25 1)) (dash (20180910)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (gntp . [(20141025 250) nil "Growl Notification Protocol for Emacs" tar])
 (go-mode . [(20181012 329) nil "Major mode for the Go programming language" tar])
 (helm . [(20190420 632) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (3 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(20190420 657) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (helm-gtags . [(20170116 529) ((emacs (24 4)) (helm (2 0))) "GNU GLOBAL helm interface" tar])
 (highlight-indentation . [(20181204 839) nil "Minor modes for highlighting indentation" tar])
 (ht . [(20190404 1202) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (htmlize . [(20180923 1829) nil "Convert buffer text and decorations to HTML." tar])
 (indium . [(20190305 2108) ((emacs (25)) (seq (2 16)) (js2-mode (20140114)) (js2-refactor (0 9 0)) (company (0 9 0))) "JavaScript Awesome Development Environment" tar])
 (interaction-log . [(20160305 1301) ((cl-lib (0))) "exhaustive log of interactions with Emacs" tar])
 (ivy . [(20190412 840) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20190307 1649) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (js2-refactor . [(20180502 1042) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (load-relative . [(20170526 1010) nil "relative file load (within a multi-file Emacs package)" tar])
 (loc-changes . [(20160801 1708) nil "keep track of positions even after buffer changes" tar])
 (log4e . [(20170401 1304) nil "provide logging framework for elisp" tar])
 (magit . [(20190420 952) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (git-commit (20181104)) (transient (0)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (multiple-cursors . [(20190317 1211) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (nyan-mode . [(20170423 740) nil "Nyan Cat shows position in current buffer in mode-line." tar])
 (org-plus-contrib . [(20190415) nil "Outline-based notes management and organizer" tar])
 (org-pomodoro . [(20171108 2114) ((alert (0 5 10)) (cl-lib (0 5))) "Pomodoro implementation for org-mode." tar])
 (php-mode . [(20190418 1615) ((emacs (24 3)) (cl-lib (0 5))) "Major mode for editing PHP code" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (plantuml-mode . [(20190316 1158) ((emacs (25 0))) "Major mode for PlantUML" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (pyim . [(20190420 1312) ((emacs (24 4)) (popup (0 1)) (async (1 6)) (pyim-basedict (0 1))) "A Chinese input method support quanpin, shuangpin, wubi and cangjie." tar])
 (pyim-basedict . [(20170727 259) nil "The default pinyin dict of pyim" tar])
 (pyvenv . [(20181228 1722) nil "Python virtual environment interface" tar])
 (rainbow-delimiters . [(20170929 1132) nil "Highlight brackets according to their depth" tar])
 (realgud . [(20190420 846) ((load-relative (1 2)) (loc-changes (1 2)) (test-simple (1 2 0)) (cl-lib (0 5)) (emacs (24))) "A modular front-end for interacting with external debuggers" tar])
 (restart-emacs . [(20180601 1031) nil "Restart emacs from within emacs" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (simple-httpd . [(20190110 1505) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (smarty-mode . [(20100703 1158) nil "major mode for editing smarty templates" tar])
 (sr-speedbar . [(20161025 831) nil "Same frame speedbar" tar])
 (system-packages . [(20181219 1621) ((emacs (24 3))) "functions to manage system packages" tar])
 (tern . [(20181108 722) ((json (1 2)) (cl-lib (0 5)) (emacs (24))) "Tern-powered JavaScript integration" tar])
 (test-simple . [(20170527 1532) ((cl-lib (0))) "Simple Unit Test Framework for Emacs Lisp" tar])
 (transient . [(20190419 2124) ((emacs (25 1)) (dash (2 15 0))) "Transient commands" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (use-package . [(20190405 2047) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (use-package-ensure-system-package . [(20180913 1501) ((use-package (2 1)) (system-packages (1 0 4))) "auto install system packages" tar])
 (web-mode . [(20190415 1950) ((emacs (23 1))) "major mode for editing web templates" tar])
 (with-editor . [(20190224 931) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (xref-js2 . [(20170530 826) ((emacs (25)) (js2-mode (20150909))) "Jump to references/definitions using ag & js2-mode's AST" tar])
 (yasnippet . [(20190414 1606) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (zenburn-theme . [(20190317 1846) nil "A low contrast color theme for Emacs." tar])
)